<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="icon" href="./Imagens/LogoFazenda.png" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="background-image">
            <div class="image-section">
                <div class="image-overlay">
                    <img src="./Imagens/Login.png" alt="Homem no campo">
                </div>
            </div>
            
            <div class="login-container">
                <div class="form-section">
                    <div class="login-form">
                        <h1>Login <span class="highlight">Administrador</span></h1>
                        <form>
                            <label for="email">EMAIL</label>
                            <input type="text" id="email" name="email" placeholder="Insira seu email">
                            <label for="password">SENHA</label>
                            <input type="password" id="password" name="password" placeholder="Insira sua senha">
                            <a href="#" class="forgot-password">Esqueci a senha</a>
                            <button type="submit" class="login-button">ENTRAR</button>
                            <button type="button" class="signup-button">CRIAR CONTA</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
